<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

 
  <title>Logros de Alan Turing</title>
 


  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #F2F3F4;
    }

    header {
      background-color: #717D7E;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      color: white;
    }
    
    p {
      color: #666;
      line-height: 1.6;
    }
    
    img {
      width: 200px;
      border-radius: 50%;
      margin: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

      
  </style>
</head>
<body>
  <header>
  <h1>Logros de Alan Turing</h1>
  </header>
  
  <img src="imagenes/Alan.jpg" alt="Imagen 1">
  
  <p>Alan Turing fue un matemático, lógico y criptógrafo británico. Sus logros incluyen:</p>
  
  <ul>
    <li>Desarrollo de la máquina de Turing, un modelo conceptual de un dispositivo de cálculo que puede simular cualquier algoritmo.</li>
    <li>Contribuciones fundamentales a la criptografía y descifrado de códigos durante la Segunda Guerra Mundial.</li>
    <li>Formulación del concepto de computabilidad, sentando las bases de la ciencia de la computación moderna.</li>
    <li>Desarrollo del concepto de la "máquina universal", precursora de los primeros computadores digitales.</li>
    <li>Influencia en el diseño y desarrollo de las primeras computadoras electrónicas.</li>
  </ul>
  
  
  
  <p>Los logros de Alan Turing fueron fundamentales para el desarrollo de la computación y la inteligencia artificial.</p>


  <video src="multimedia/video.mp4"  height="500" width="1000" controls> </video>




  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #botonderegreso {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #ccc;
      color: #333;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    
    #botonderegreso:
     {
      background-color: #999;
    }
  </style>
</head>
<body>
  <button id="botonderegreso" onclick="goBack()">Regresar</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>



</body>
</html>
